<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginScreen_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL8-Xg-Omk">
                                <rect key="frame" x="20" y="149" width="353" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-Bx-ll5">
                                <rect key="frame" x="20" y="226" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-mj-U1j">
                                <rect key="frame" x="20" y="197" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jq-K3-Pn5">
                                <rect key="frame" x="20" y="297" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gm-cf-IgH">
                                <rect key="frame" x="20" y="268" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CS-Rn-71u">
                                <rect key="frame" x="120" y="381" width="153" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vj8-rf-c7z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woy-u4-ZJb">
                                <rect key="frame" x="20" y="451" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lL8-Xg-Omk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="4S3-od-R5E"/>
                            <constraint firstItem="1Zx-Bx-ll5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4mp-iY-l7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Zx-Bx-ll5" secondAttribute="trailing" constant="20" id="BUU-Bm-ec7"/>
                            <constraint firstItem="Woy-u4-ZJb" firstAttribute="top" secondItem="5CS-Rn-71u" secondAttribute="bottom" constant="35" id="Dws-He-GML"/>
                            <constraint firstItem="5CS-Rn-71u" firstAttribute="top" secondItem="5jq-K3-Pn5" secondAttribute="bottom" constant="50" id="H9B-xT-plL"/>
                            <constraint firstItem="5jq-K3-Pn5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jl3-GE-R0i"/>
                            <constraint firstItem="3Gm-cf-IgH" firstAttribute="top" secondItem="1Zx-Bx-ll5" secondAttribute="bottom" constant="8" symbolic="YES" id="KeS-d2-du1"/>
                            <constraint firstItem="Awb-mj-U1j" firstAttribute="top" secondItem="lL8-Xg-Omk" secondAttribute="bottom" constant="7.3300000000000001" id="MoG-gg-oVE"/>
                            <constraint firstItem="5CS-Rn-71u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="NWd-dV-d1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Woy-u4-ZJb" secondAttribute="trailing" constant="20" id="Qii-Yh-MSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lL8-Xg-Omk" secondAttribute="trailing" constant="20" id="Tvm-zv-BQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jq-K3-Pn5" secondAttribute="trailing" constant="20" id="VBV-99-J4y"/>
                            <constraint firstItem="lL8-Xg-Omk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vdi-87-p0K"/>
                            <constraint firstItem="5jq-K3-Pn5" firstAttribute="top" secondItem="3Gm-cf-IgH" secondAttribute="bottom" constant="8" symbolic="YES" id="WuO-D1-Mzl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Awb-mj-U1j" secondAttribute="trailing" constant="20" id="Xwg-f9-fT6"/>
                            <constraint firstItem="1Zx-Bx-ll5" firstAttribute="top" secondItem="Awb-mj-U1j" secondAttribute="bottom" constant="8" symbolic="YES" id="aQT-xf-FN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5CS-Rn-71u" secondAttribute="trailing" constant="120" id="d5o-jP-kWQ"/>
                            <constraint firstItem="5jq-K3-Pn5" firstAttribute="top" secondItem="3Gm-cf-IgH" secondAttribute="bottom" constant="8" symbolic="YES" id="fYz-rB-3xf"/>
                            <constraint firstItem="Awb-mj-U1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mRS-dd-YRs"/>
                            <constraint firstItem="lL8-Xg-Omk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sOo-Oj-po5"/>
                            <constraint firstItem="3Gm-cf-IgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tFT-uy-1KJ"/>
                            <constraint firstItem="Woy-u4-ZJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uxv-WP-mWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Gm-cf-IgH" secondAttribute="trailing" constant="20" id="wQe-Th-hfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="1Zx-Bx-ll5" id="3vQ-8l-l2m"/>
                        <outlet property="passwordTextField" destination="5jq-K3-Pn5" id="bPN-cX-d19"/>
                        <outlet property="statusTextLabel" destination="Woy-u4-ZJb" id="Ewh-Ck-Rer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
